unbind %
bind m split-window -h
unbind '"' 
bind h split-window -v
# Fix Colors
set-option -sg default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:256"
set-option -a terminal-features 'xterm-256color:RGB'
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

