# bindings
unbind %
bind m split-window -h
unbind '"' 
bind h split-window -v
# Fix Colors
set-option -a terminal-features 'xterm-256color:RGB'
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# key mode
setw -g mode-keys vi

# index start at 1
set -g base-index 1

# colors + cosmetics 
set -g status-style "bg=#1e1e2e,fg=#cdd6f4"
set -g status-left "#[fg=#89b4fa,bold]🌐 #S #[fg=#cdd6f4]|"
set -g status-right "#[fg=#94e2d5]📅 %Y-%m-%d #[fg=#f38ba8]🕒 %H:%M #[fg=#fab387]"

# Style des fenêtres (active/inactive)
set -g window-status-style "bg=default,fg=#bac2de"
set -g window-status-current-style "bg=#313244,fg=#a6e3a1,bold"

# List of plugins
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-resurrect  \
   tmux-plugins/tmux-continuum  \
   christoomey/vim-tmux-navigator\
 '

set -g @vim_navigator_mapping_left "C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"

set -g @continuum-restore 'on'
# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
