unbind %
bind m split-window -h
unbind '"' 
bind h split-window -v
# Fix Colors
set-option -sg default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:256"

set-option -a terminal-features 'xterm-256color:RGB'
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# key mode
setw -g mode-keys vi

# colors + cosmetics 
# Couleur de la barre elle-même
set -g status-style "bg=#1e1e2e,fg=#cdd6f4"

set -g status-left "#[fg=#89b4fa,bold]🌐 #S #[fg=#cdd6f4]|"
set -g status-right "#[fg=#94e2d5]📅 %Y-%m-%d #[fg=#f38ba8]🕒 %H:%M #[fg=#fab387]"

# Style des fenêtres (active/inactive)
set -g window-status-style "bg=default,fg=#bac2de"
set -g window-status-current-style "bg=#313244,fg=#a6e3a1,bold"
